NUMBER: '[0-9]+'
DIV: 'div'
MOD: 'mod'
AND: 'and'
OR: 'or'
OF: 'of'
THEN: 'then'
DO: 'do'
NOT: 'not'
END: 'end'
ELSE: 'else'
IF: 'if'
WHILE: 'while'
ARRAY: 'array'
RECORD: 'record'
CONST: 'const'
TYPE: 'type'
VAR: 'var'
PROCEDURE: 'procedure'
BEGIN: 'begin'
PROGRAM: 'program'
TIMES: '\*'
PLUS: '\+'
MINUS: '-'
EQ: '='
LT: '<'
LE: '<='
NE: '<>'
GT: '>'
GE: '>='
SEMICOLON: ';'
COMMA: ','
BECOMES: ':='
COLON: ':'
PERIOD: '\.'
LPAREN: '\('
RPAREN: '\)'
LBRAK: '\['
RBRAK: '\]'
IDENT: '[A-Za-z]+[0-9A-Za-z]*'